[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/PixelSpaceRage/256px/PlayerBlue_Frame_01_png_processed.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/PixelSpaceRage/256px/PlayerBlue_Frame_02_png_processed.png" type="Texture" id=3]
[ext_resource path="res://assets/PixelSpaceRage/256px/PlayerBlue_Frame_03_png_processed.png" type="Texture" id=4]
[ext_resource path="res://assets/PixelSpaceRage/256px/Exhaust_Frame_01_png_processed.png" type="Texture" id=5]
[ext_resource path="res://assets/PixelSpaceRage/256px/GunTurret_ExampleGun_png_processed.png" type="Texture" id=6]
[ext_resource path="res://src/Projectiles/PlayerStandardBullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/PixelSpaceRage/256px/Exhaust_Frame_04_png_processed.png" type="Texture" id=8]
[ext_resource path="res://assets/PixelSpaceRage/256px/Exhaust_Frame_05_png_processed.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "turning",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "active",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 573.573, 97.6908 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14.263, -12.6029, -3.08124, -30.5568, 1.64346, -30.7143, 28.2593, 11.0206, 21.8022, 29.9195, -20.7201, 30.2344, -30.0121, 11.8081 )

[node name="Muzzle" type="Position2D" parent="." groups=[
"player",
]]
position = Vector2( 0, -36 )

[node name="Sprite" type="Sprite" parent="Muzzle"]
position = Vector2( -0.0462289, 8.66339 )
scale = Vector2( 0.45533, 0.438769 )
texture = ExtResource( 6 )

[node name="ShipSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "turning"
__meta__ = {
"_edit_group_": true
}

[node name="ShipExhaustSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 28 )
frames = SubResource( 2 )
animation = "active"
