[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/PixelSpaceRage/256px/Enemy01_Teal_Frame_1_png_processed.png" type="Texture" id=1]
[ext_resource path="res://assets/PixelSpaceRage/256px/GunTurret_ExampleGun_png_processed.png" type="Texture" id=2]
[ext_resource path="res://assets/PixelSpaceRage/256px/Exhaust_Frame_01_png_processed.png" type="Texture" id=3]
[ext_resource path="res://assets/PixelSpaceRage/256px/Exhaust_Frame_02_png_processed.png" type="Texture" id=4]
[ext_resource path="res://src/Projectiles/EnemyStandardBullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/AdvancedEnemies/AdvancedEnemyMedium.gd" type="Script" id=6]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_03_png_processed.png" type="Texture" id=7]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_08_png_processed.png" type="Texture" id=8]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_09_png_processed.png" type="Texture" id=9]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_06_png_processed.png" type="Texture" id=10]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_05_png_processed.png" type="Texture" id=11]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_01_png_processed.png" type="Texture" id=12]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_02_png_processed.png" type="Texture" id=13]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_07_png_processed.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "destroyed",
"speed": 26.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 29.3408

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "active",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 8 ) ],
"loop": false,
"name": "hit",
"speed": 25.0
} ]

[node name="AdvancedEnemyMedium" type="KinematicBody2D"]
script = ExtResource( 6 )
Bullet = ExtResource( 5 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, 37 )

[node name="Sprite" type="Sprite" parent="Muzzle"]
position = Vector2( 0, -16 )
scale = Vector2( 0.5, 0.631579 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "hit"

[node name="HitBox" type="Area2D" parent="." groups=[
"enemy_ship",
"hazard",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 2 )

[node name="Exhaust1" type="AnimatedSprite" parent="."]
position = Vector2( -18, -17 )
frames = SubResource( 3 )
animation = "active"
flip_v = true

[node name="Exhaust2" type="AnimatedSprite" parent="."]
position = Vector2( 17, -16 )
frames = SubResource( 3 )
animation = "active"
flip_v = true

[node name="DamagedAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "hit"
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="animation_finished" from="DamagedAnimation" to="." method="_on_DamagedAnimation_animation_finished"]
