[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/PixelSpaceRage/256px/Laser_Large_png_processed.png" type="Texture" id=1]
[ext_resource path="res://src/Projectiles/EnemyStandardBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/PixelSpaceRage/256px/Laser_Medium_png_processed.png" type="Texture" id=3]
[ext_resource path="res://assets/sound_assets/542579__samsterbirdies__laser.ogg" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.9229
height = 12.1221

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "active",
"speed": 8.0
} ]

[node name="EnemyStandardBullet" type="Area2D" groups=[
"hazard",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "active"
flip_v = true

[node name="FiringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -9.503
bus = "SFX"
[connection signal="area_entered" from="." to="." method="_on_EnemyStandardBullet_area_entered"]
