[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/PixelSpaceRage/256px/Laser_Small_png_processed.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.9229
height = 12.1221

[node name="EnemyStandardBullet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_v = true
