[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/misc_assets/rocket.png" type="Texture" id=1]
[ext_resource path="res://src/Projectiles/HomingMissle.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.35487
height = 10.7149

[node name="HomingMissle" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, 12 )
emitting = false
[connection signal="area_entered" from="." to="." method="_on_HomingMissle_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
