[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/PixelSpaceRage/256px/Proton_Medium_png_processed.png" type="Texture" id=1]
[ext_resource path="res://src/Projectiles/PhotonSingleBullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.31625

[node name="PhotonSingleBullet" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_PhotonSingleBullet_area_entered"]
