[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/PixelSpaceRage/256px/Plasma_Large_png_processed.png" type="Texture" id=1]
[ext_resource path="res://assets/PixelSpaceRage/256px/Plasma_Medium_png_processed.png" type="Texture" id=2]
[ext_resource path="res://src/Projectiles/PlasmaBullet.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "active",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.84061
height = 16.6094

[node name="PlasmaBullet" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="FiringSound" type="AudioStreamPlayer2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_PlasmaBullet_area_entered"]
