[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/PixelSpaceRage/PixelBackgroundSeamless.png" type="Texture" id=1]
[ext_resource path="res://assets/PixelSpaceRage/256px/menu_sprite_1.png" type="Texture" id=2]
[ext_resource path="res://assets/PixelSpaceRage/256px/menu_sprite.png" type="Texture" id=3]
[ext_resource path="res://src/Menu.gd" type="Script" id=4]
[ext_resource path="res://assets/misc_assets/transition_screen.png" type="Texture" id=5]
[ext_resource path="res://assets/sound_assets/416488__vabsounds__arcadeauto.ogg" type="AudioStream" id=6]
[ext_resource path="res://src/OptionsPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/font_assets/sofachrome.regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=3]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("SideShip1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -62.2957, 340 ), Vector2( 752.268, 340 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainShip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -94.2957, 268 ), Vector2( 756.135, 268 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SideShip2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -62.2957, 198 ), Vector2( 752.983, 198 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 350.658, -600 ), Vector2( 350.658, 600.416 ) ]
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2.75, 3.125 )
texture = ExtResource( 1 )
centered = false

[node name="SideShip1" type="Sprite" parent="."]
position = Vector2( -110.321, 368.605 )
texture = ExtResource( 3 )

[node name="MainShip" type="Sprite" parent="."]
position = Vector2( -121.479, 284.5 )
texture = ExtResource( 2 )

[node name="SideShip2" type="Sprite" parent="."]
position = Vector2( -114.354, 172.573 )
texture = ExtResource( 3 )

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -225.0
margin_top = 212.0
margin_right = 225.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 1 )
text = "Space Odyssey"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -51.0
margin_right = 53.0
margin_bottom = -19.0
custom_colors/font_color_disabled = Color( 0.658824, 0.00784314, 0.00784314, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "PLAY!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -4.5
margin_right = 53.0
margin_bottom = 27.5
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -114.0
margin_right = 91.0
margin_bottom = 71.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelOneButton" type="Button" parent="LevelSelectPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -38.5
margin_top = 38.0
margin_right = 38.5
margin_bottom = 58.0
text = "Level One"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBackButton" type="Button" parent="LevelSelectPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 47.0
margin_bottom = 25.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" parent="." instance=ExtResource( 9 )]
visible = false

[node name="InstructionsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.5
margin_top = 112.0
margin_right = 317.5
margin_bottom = 194.0
text = "HOW TO PLAY:
Make your way through the galaxy taking down 
enemies and collecting points!

Use W A S D for moving ship up, left, down and right
Left click on the mouse to fire

While playing, press ESC to pause game
and E to exit back to menu
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "Music"

[node name="ThreeShipTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="TransitionScreen" type="Sprite" parent="."]
position = Vector2( 350.658, -600 )
scale = Vector2( 1.36914, 2.2572 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flyby = SubResource( 3 )
anims/transition = SubResource( 4 )
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="LevelSelectPanel/LevelOneButton" to="." method="_on_LevelOneButton_pressed"]
[connection signal="pressed" from="LevelSelectPanel/PlayBackButton" to="." method="_on_PlayBackButton_pressed"]
[connection signal="timeout" from="ThreeShipTimer" to="." method="_on_SpriteFlyByTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_transition_animation_finished"]
