[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/Projectiles/EnemyStandardBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_06_png_processed.png" type="Texture" id=2]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_05_png_processed.png" type="Texture" id=3]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_07_png_processed.png" type="Texture" id=4]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_03_png_processed.png" type="Texture" id=5]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_04_png_processed.png" type="Texture" id=6]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_08_png_processed.png" type="Texture" id=7]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_01_png_processed.png" type="Texture" id=8]
[ext_resource path="res://assets/PixelSpaceRage/256px/GunTurret_ExampleGun_png_processed.png" type="Texture" id=9]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_09_png_processed.png" type="Texture" id=10]
[ext_resource path="res://assets/PixelSpaceRage/256px/Explosion01_Frame_02_png_processed.png" type="Texture" id=11]
[ext_resource path="res://assets/PixelSpaceRage/256px/Enemy02Red_Frame_1_png_processed.png" type="Texture" id=12]
[ext_resource path="res://src/StandardEnemies/StandardEnemyEasy.gd" type="Script" id=13]
[ext_resource path="res://assets/sound_assets/enemy_destroyed.ogg" type="AudioStream" id=14]
[ext_resource path="res://src/PowerUps/LifePowerUp.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/PowerUps/PlasmaPowerup.tscn" type="PackedScene" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 30.9355

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": false,
"name": "destroyed",
"speed": 26.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 30.0772

[node name="StandardEnemyEasy" type="KinematicBody2D" groups=[
"enemy_ship",
"hazard",
]]
script = ExtResource( 13 )
Bullet = ExtResource( 1 )
HealthPowerup = ExtResource( 15 )
PlasmaAttackPowerup = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, 36 )

[node name="Sprite" type="Sprite" parent="Muzzle"]
position = Vector2( 0.0554581, -12.0156 )
scale = Vector2( 0.513865, 0.525494 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=[
"hazard",
]]
frames = SubResource( 2 )
animation = "destroyed"

[node name="HitBox" type="Area2D" parent="." groups=[
"enemy_ship",
"hazard",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 3 )

[node name="DestroyedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = 18.53
bus = "SFX"
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
