[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/PixelSpaceRage/256px/Enemy02Red_Frame_3_png_processed.png" type="Texture" id=1]
[ext_resource path="res://assets/PixelSpaceRage/256px/Enemy02Red_Frame_2_png_processed.png" type="Texture" id=2]
[ext_resource path="res://assets/PixelSpaceRage/256px/Enemy02Red_Frame_1_png_processed.png" type="Texture" id=3]
[ext_resource path="res://src/Standard_Enemies/StandardEnemyEasy.gd" type="Script" id=4]
[ext_resource path="res://assets/PixelSpaceRage/256px/GunTurret_ExampleGun_png_processed.png" type="Texture" id=5]
[ext_resource path="res://src/Projectiles/EnemyStandardBullet.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 30.9355

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "turning",
"speed": 5.0
} ]

[node name="StandardEnemyEasy" type="KinematicBody2D" groups=[
"enemy_ship",
]]
script = ExtResource( 4 )
Bullet = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, 36 )

[node name="Sprite" type="Sprite" parent="Muzzle"]
position = Vector2( 0.0554581, -12.0156 )
scale = Vector2( 0.513865, 0.525494 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "turning"
