[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Level_One/LevelOne.gd" type="Script" id=1]
[ext_resource path="res://src/Level_One/LevelOneShipSpawns.gd" type="Script" id=2]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Asteroid_Hazards/AsteroidHazardOne.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Standard_Enemies/StandardEnemyEasy.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/PixelSpaceRage/PixelBackgroundSeamlessVertically.png" type="Texture" id=6]

[node name="LevelOne" type="Node2D"]
script = ExtResource( 1 )
_asteroid_one = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 348.136, 355.099 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2.01388, 2.03633 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -813 )
scale = Vector2( 2.01388, 2.03633 )
texture = ExtResource( 6 )
centered = false

[node name="ShipSpawns" type="Node" parent="."]
script = ExtResource( 2 )
_basic_ship = ExtResource( 5 )

[node name="HazardTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 354.136, 696.786 )
[connection signal="timeout" from="HazardTimer" to="." method="_on_hazard_timer_timeout"]
